.app__sertificates {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__sertificates-item {
  width: 100%;
  min-height: 100%; // if we move right and left, height will be the same
  background-color: var(--white-color);
  display: flex;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  flex-direction: column;

  transition: all 0.3s ease-in-out;

  img {
    width: 600px;
    height: 450px;
    object-fit: cover;
  }

  p {
    font-size: 1.25rem;
    line-height: 2rem;
    color: var(--black-color);

    font-family: var(--font-base);
  }

  h4 {
    font-weight: 600;
    color: var(--secondary-color);
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  h5 {
    font-weight: 400;
    color: var(--gray-color);
    margin-top: 5px;
  }

  @media screen and (min-width: 2000px) {
    min-height: 450px;

    img {
      width: 150px;
      height: 150px;
    }
  }

  @media screen and (max-width: 1200px) {
    img {
      width: 400px;
      height: 250px;
      object-fit: contain;
    }
  }

  @media screen and (max-width: 850px) {
    width: 100%;
    img {
      width: 450px;
      height: 300px;
      object-fit: cover;
    }
  }

  @media screen and (max-width: 600px) {
    flex-direction: column;
  }

  @media screen and (max-width: 420px) {
    img {
      width: 300px;
      height: 200px;
      // object-fit: cover;
    }
  }
}

.app__sertificates-content {
  flex: 1;
  height: 100%;
  text-align: left;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;

  padding: 0 2rem;
}

.app__sertificates-btns {
  flex-direction: row;
  margin-top: 1rem;
}

.app__sertificates-brands {
  width: 80%;
  flex-wrap: wrap;
  margin-top: 2rem;

  div {
    margin: 1.5rem;
    width: 150px;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      filter: grayscale(1);
    }

    &:hover {
      img {
        filter: grayscale(0);
      }
    }

    @media screen and (min-width: 2000px) {
      width: 210px;
      margin: 2rem;
    }

    @media screen and (max-width: 450px) {
      width: 120;
      margin: 1rem;
    }
  }

  @media screen and (max-width: 800px) {
    width: 100%;
  }
}

.column {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  flex: 1;
  padding: 1em;

  @media screen and (max-width: 800px) {
    flex-direction: column;
  }
}

.app_certificates-slider {
  width: 100%;

  @media screen and (max-width: 800px) {
    width: 100%;
  }
}

.app_certificates-list {
  width: 100%;

  @media screen and (max-width: 800px) {
    width: 100%;
  }
}

.container_btn-table {
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}

.btn_react-table {
  border-radius: 5px;
  font-size: large;
  padding: 0px 10px;
  border: 1px solid black;
  background-color: white;
  transition-duration: 0.4s;

  &:hover {
    background-color: antiquewhite;
    cursor: pointer;
  }

  &:disabled {
    cursor: not-allowed;
  }
}

.container_search-table {
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;

  #searchBox {
    border-radius: 5px;
  }
}
