#home {
  position: relative;
  background: url(../../assets/bgIMG.png);
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  width: 100%;
  height: 100%;
  flex: 1;
  flex-direction: row;

  padding: 6rem 2rem 0;

  // for larger device
  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  // changing flex direction row ro column on mobile device
  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (min-width: 450px) {
    padding-top: 6rem 1rem 2rem;
  }
}

.app__header-info {
  //
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 0.65;
  justify-content: flex-start;
  align-items: flex-start;

  // for larger device
  @media screen and (min-width: 2000px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    border: 1px solid var(--white-color);
    border-radius: 15px;

    flex-direction: row;
    width: auto;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;

    p {
      text-transform: uppercase;
      width: 100%;
      text-align: right;
    }
  }

  //emoji
  span {
    font-size: 2.5rem;

    // for larger device
    @media screen and (min-width: 2000px) {
      width: 100%;
      margin-right: 0rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 3rem;
  }
}

.app__header-circles {
  display: flex;
  flex-direction: column;
  flex: 0.75;
  align-items: flex-start;
  justify-content: space-evenly;
  margin-left: 1rem;
  height: 100%;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

    img {
      width: 60%;
      height: 60%;
    }
  }

  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }

  div:nth-child(2) {
    margin: 1.75rem;
    width: 150px;
    height: 150px;
  }

  div:nth-child(3) {
    width: 75px;
    height: 75px;
  }

  // for larger device
  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      width: 400px;
      height: 400px;
    }

    div:nth-child(2) {
      width: 170px;
      height: 170px;
    }

    div:nth-child(3) {
      width: 200px;
      height: 200px;
    }
  }

  // for tablet or phones
  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    margin-left: 0px;

    div {
      margin: 1rem;
    }

    .circle-cmp {
      z-index: 1;
    }
  }
}

.app__header-img {
  display: flex;
  flex: 1;
  height: 100%;
  overflow: hidden;

  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
  }

  .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
    scale: 1;
  }

  @media screen and (max-width: 1200px) {
    overflow: unset;
  }
}

.app__header-img-user {
  scale: 1.25;
  object-fit: cover;
  z-index: 0;

  @media screen and (max-width: 1200px) {
    scale: 1;
  }
}
